<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Database/Files</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Database/Files</h1><nav class="leftbit"><div class="inthiscategory"><p>In this category:</p><ul><li><a class="noul" href="LQTp_FlushLastBlockCache.html">LQTp_FlushLastBlockCache</a></li><li><a class="noul" href="LQT_SetLastBlockInChain.html">LQT_SetLastBlockInChain</a></li><li><a class="noul" href="LQT_LastBlockInChain.html">LQT_LastBlockInChain</a></li><li><a class="noul" href="LQT_SyncAndCloseAllKeyValueDatabases.html">LQT_SyncAndCloseAllKeyValueDatabases</a></li><li><a class="noul" href="LQT_OpenKeyValueDatabase.html">LQT_OpenKeyValueDatabase</a></li><li><a class="noul" href="LQTp_CreateEmptyKeyValueDatabase.html">LQTp_CreateEmptyKeyValueDatabase</a></li><li><a class="noul" href="LQT_dberror.html">LQT_dberror</a></li><li><a class="noul" href="LQT_CloseKeyValueDatabase.html">LQT_CloseKeyValueDatabase</a></li><li><a class="noul" href="LQT_ObtainReadOnlyAccess.html">LQT_ObtainReadOnlyAccess</a></li><li><a class="noul" href="LQT_CurrentlyHaveWriteAccess.html">LQT_CurrentlyHaveWriteAccess</a></li><li><a class="noul" href="LQT_ObtainWriteAccess.html">LQT_ObtainWriteAccess</a></li><li><a class="noul" href="LQT_BlockIsCached.html">LQT_BlockIsCached</a></li><li><a class="noul" href="LQT_WriteVersionToDatabase.html">LQT_WriteVersionToDatabase</a></li><li><a class="noul" href="LQT_FlushOneBlockFromCache.html">LQT_FlushOneBlockFromCache</a></li><li><a class="noul" href="LQT_ReadBlock.html">LQT_ReadBlock</a></li><li><a class="noul" href="LQT_ReadFilterTable.html">LQT_ReadFilterTable</a></li><li><a class="noul" href="LQT_FlushBlockCache.html">LQT_FlushBlockCache</a></li><li><a class="noul" href="LQT_WriteBlock.html">LQT_WriteBlock</a></li><li><a class="noul" href="LQTpFlushWIDCache.html">LQTpFlushWIDCache</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
The term `Documents' is used to refer to the files that have been indexed,
as opposed to the files that make up the actual database.
Functions in the Database/Files category thus deal with accessing and
manipulating the files in the lq-text database directory
<span class="code">($LQTEXTDIR)</span>.
<br xmlns="">
The functions in this category are at a low level; usually, there is a
higher level routine that will do what you want, unless you are modifying
the internals of liblqtext, or are writing complex database update code.
<br xmlns="">
Note that the category Utilities/Files also exists, and provides functions
such as <span class="sc"><a href="../../../Categories/Utilities/Files/LQU_IsDir.html" class="noul funcref">LQU_Is­Dir</a></span> for determining whether a given string is
the name of a directory.

</div></p></main></body></html>