<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Overview</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Overview</h1><nav class="leftbit"><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../Overview">Overview</a></li><li><a class="noul" href="../Database/Database">Database/Database</a></li><li><a class="noul" href="../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../Database/Files">Database/Files</a></li><li><a class="noul" href="../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../Database/Update">Database/Update</a></li><li><a class="noul" href="../Database/Words">Database/Words</a></li><li><a class="noul" href="../Error_Handling">Error Handling</a></li><li><a class="noul" href="../Input">Input</a></li><li><a class="noul" href="../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../Memory">Memory</a></li><li><a class="noul" href="../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../Output">Output</a></li><li><a class="noul" href="../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../Tracing">Tracing</a></li><li><a class="noul" href="../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
From the perspective of a programmer,
<i xmlns="">lq-text</i>
is made up of several libraries:
<ul xmlns="">
<li>
<i>liblqtext</i>
is the main text retrieval library;
</li>
<li>
<i>liblqutil</i>
defines a number of useful general routines,
mostly for file and string manuipulation, and
</li>
<li>
<i>liblqerror</i>
deals with error handling.
</li>
</ul>
<br xmlns="">
You'll probably end up using a mixture of these libraries in practice.
If you link against
<i xmlns="">liblqtext</i>
you will also need to link against the other libraries;
if you link against
<i xmlns="">liblqutil</i>
you will need to link against <i xmlns="">liblqerror</i>,
but you can use
<i xmlns="">liblqutil</i>
without <i xmlns="">liblqtext</i>.
In the same way,
<i xmlns="">liblqerror</i>
stands alone and can be used without any of the other libraries.
<br xmlns="">
<br xmlns="">
You will therefore need to link with the options
<span class="var">-llqtext</span>
<span class="var">-llqutil</span>
<span class="var">-llqerror</span>
in that order.
You may also need to use <span class="var">-L</span> to specify the directory
containing the libraries, depending on your installation, and
<span class="var">-I</span> to name the directory with the include files.
The default places are <span class="var">/usr/local/lib/lqtext</span> and
<span class="var">/usr/local/lib/lqtext/include</span> for these, respectively.
<br xmlns="">
<br xmlns="">
The functions in each library all have a common prefix, starting
with <span class="code">LQ</span>, as follows:
<ul xmlns="">
<li>
<span xmlns="http://www.w3.org/1999/xhtml" class="code">LQT</span> is used by text retrieval routines;
</li>
<li>
<span xmlns="http://www.w3.org/1999/xhtml" class="code">LQU</span> is used by <i>liblqutil</i> routines;
</li>
<li>
<span xmlns="http://www.w3.org/1999/xhtml" class="code">LQM</span> is used for a number of memory-related routines;
</li>
<li>
<span xmlns="http://www.w3.org/1999/xhtml" class="code">LQE</span> is used for error handling routines.
</li>
</ul>
<br xmlns="">
Since efficiency is a major part of text retrieval, some of the routines
documented here are actually implemented as macros.
It is deliberately unspecified as to which these are, so that you can't
rely on the implementation.
You must therefore avoid having side-effects in parameters to function
calls, as any parameter may be evaluated multiple times.
<br xmlns="">
<br xmlns="">
Some of the routines have an <span class="var">_</span> after their prefix, and
some have a <span class="var">p</span> instead; the <span class="var">p</span> is a reminder
that the routine concerned is private to the
<i xmlns="">lqtext</i>
libraries, and shold not normally be used in client software.
<br xmlns="">
<br xmlns="">
To make them easier to copy and use in other programs, many of the example
clients shipped with
<i xmlns="">lq-text</i>
have function names that begin with <span class="code">LQC_</span> (the C stands for
Client), so that they are unlikely to conflict with anything you're
already using.
The sample clients are located in the lq-text/src/lqtext directory; the
samples in this manual are in the lq-text/doc/samples directory.
<br xmlns="">

</div></p></main></body></html>