<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_StringToMatch</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_StringToMatch</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/rmatch.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../Input">Input</a></li></ul><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../Overview">Overview</a></li><li><a class="noul" href="../Database/Database">Database/Database</a></li><li><a class="noul" href="../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../Database/Files">Database/Files</a></li><li><a class="noul" href="../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../Database/Update">Database/Update</a></li><li><a class="noul" href="../Database/Words">Database/Words</a></li><li><a class="noul" href="../Error_Handling">Error Handling</a></li><li><a class="noul" href="../Input">Input</a></li><li><a class="noul" href="../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../Memory">Memory</a></li><li><a class="noul" href="../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../Output">Output</a></li><li><a class="noul" href="../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../Tracing">Tracing</a></li><li><a class="noul" href="../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API char *
<span class="funcdeclname">
	  LQT_StringToMatch
	</span>(db, Severity, theString, theMatchpp)
    t_LQTEXT_Database *db;
    int Severity;
    char *theString;
    t_MatchStart **theMatchpp;</div><div class="purpose"><h2>Purpose</h2><p>Converts a string representation of a match to a t_Match object.
Leading and trailing white space on the line is ignored.</p>
<p>The match is considered to consist of a number of ASCII decimal
numbers followed by a file name.
The numbers are, in this order, the number of words matched, the
block within the file, the word within the block, and the File
Identifier (t_FID).
There may be an optional filename after the FID.</p>
<p>If the FID is given as zero, there must be a filename, and this
is given as an argument to <a href="../../Categories/Database/Retrieval/LQT_NameToFID.html" class="noul funcref">LQT_Name­To­FID</a> to complete the FID entry
in the match.</p></div><div class="returns"><h2>Returns</h2><p><ul><li>NULL if there was no error;
	in that case, *theMatchpp is set to either
	a pointer to a Match, or NULL if the line didn't
	contain a match.</li><li>On error, a string describing the problem is returned.</li></ul></p></div><div class="notes"><h2>Notes</h2><p>The returned Match is contained in a static buffer and should
not be freed or overwritten.  You must make a copy if you need to
retain the information over successive calls to <a href="../../Categories/Input/LQT_StringToMatch.html" class="noul funcref">LQT_String­To­Match</a>.
The FileName field of the Match will point either into the
middle of the given string, or to an internal static buffer, or,
in the case that the given FID was invalid, will be NULL</p>
<p>A static internal buffer is retained containing the previous
result of <a href="../../Categories/Database/Retrieval/LQT_NameToFID.html" class="noul funcref">LQT_Name­To­FID</a>, for efficiency in the common case that
there are several matches in a row from the same document.</p></div></main></body></html>