<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_InitFromArgv</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_InitFromArgv</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/defaults.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Database/Database/LQT_OpenDatabase.html">LQT_OpenDatabase</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API t_lqdbOptions *
<span class="funcdeclname">
	  LQT_InitFromArgv
	</span>(argc, argv)
    int argc;
    char **argv;</div><div class="purpose"><h2>Purpose</h2><p>This function is called to Initialise the lq-text libraries.
It sets the global variable <i class="var">progname</i> from argv[0],
but does not remove any leading directories;
if you want just the command name to
appear in error messages and other output, you should set progname
in main() before calling <a href="../../../Categories/Database/Defaults/LQT_InitFromArgv.html" class="noul funcref">LQT_Init­From­Argv</a>.</p>
<p>After setting progname, <a href="../../../Categories/Database/Defaults/LQT_InitFromArgv.html" class="noul funcref">LQT_Init­From­Argv</a> handles any lq-text
command-line options.  Currently, each option is turned into either
-z if it does not take an argument, or -Z if it take an argument.
As a result, you should ignore -z and -Z options if they appear,
together with the argument to -Z, and you should not give your
program a -z or -Z option.  This behaviour will change completely
in a future release of lq-text, when improved command-line
argument handling is introduced.</p>
<p>The command line options currently understood include:</p><ul><li>-d <i class="i">dir</i>, to specify a database directory</li><li>-m <i class="i">p|h|a</i>, to specify whether to match phrases precisely,
heuristically, or approximately;</li><li>-t <i class="i">flags</i>, to turn on tracing; the given flags should be
a string of debugging flag names separated by the vertical bar (|).
An example would be -t Trace|Debug, but you will usually need to 
quote the argument to protect it from the shell.
The value List will print a list of available values.</li></ul>
<div class="errors"><h2>Restrictions</h2>Must be called before any other liblqtext functions.
<div class="returns"><h2>Returns</h2><p>A pointer to an object used to represent options; this object should
be passed to <a href="../../../Categories/Database/Database/LQT_OpenDatabase.html" class="noul funcref">LQT_Open­Database</a>().</p></div></div></div></main></body></html>