<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Database/Words</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Database/Words</h1><nav class="leftbit"><div class="inthiscategory"><p>In this category:</p><ul><li><a class="noul" href="LQT_WriteWordAndWID.html">LQT_WriteWordAndWID</a></li><li><a class="noul" href="LQT_SortWordPlaces.html">LQT_SortWordPlaces</a></li><li><a class="noul" href="LQT_MakeWordInfoBlock.html">LQT_MakeWordInfoBlock</a></li><li><a class="noul" href="LQT_PutWordInfoIntoIndex.html">LQT_PutWordInfoIntoIndex</a></li><li><a class="noul" href="LQT_MakeWordInfoBlockHeader.html">LQT_MakeWordInfoBlockHeader</a></li><li><a class="noul" href="LQT_DeleteWordFromIndex.html">LQT_DeleteWordFromIndex</a></li><li><a class="noul" href="LQT_UpdateWIDMatchCount.html">LQT_UpdateWIDMatchCount</a></li><li><a class="noul" href="LQT_DeleteWordPlaces.html">LQT_DeleteWordPlaces</a></li><li><a class="noul" href="LQT_InitialiseCharacterTypes.html">LQT_InitialiseCharacterTypes</a></li><li><a class="noul" href="LQT_fprintWordInfo.html">LQT_fprintWordInfo</a></li><li><a class="noul" href="LQT_GetMaxWID.html">LQT_GetMaxWID</a></li><li><a class="noul" href="LQT_Deletepblock.html">LQT_Deletepblock</a></li><li><a class="noul" href="LQT_WriteCurrentMaxWID.html">LQT_WriteCurrentMaxWID</a></li><li><a class="noul" href="LQT_FindFirstWIDMatchingPrefix.html">LQT_FindFirstWIDMatchingPrefix</a></li><li><a class="noul" href="LQT_WordToWID.html">LQT_WordToWID</a></li><li><a class="noul" href="LQT_FindNextWIDMatchingPattern.html">LQT_FindNextWIDMatchingPattern</a></li><li><a class="noul" href="LQT_FindFirstWIDMatchingPattern.html">LQT_FindFirstWIDMatchingPattern</a></li><li><a class="noul" href="LQT_WIDToWord.html">LQT_WIDToWord</a></li><li><a class="noul" href="LQT_FindNextWIDMatchingWildCard.html">LQT_FindNextWIDMatchingWildCard</a></li><li><a class="noul" href="LQT_WIDToWordInfo.html">LQT_WIDToWordInfo</a></li><li><a class="noul" href="LQT_MakeWordInfo.html">LQT_MakeWordInfo</a></li><li><a class="noul" href="LQT_DestroyWordInfo.html">LQT_DestroyWordInfo</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
Functions in this category are used to manipulate and update the vocabulary
part of an lq-text index, and also deal with the low-level binary
representation of lists of matches.
<br xmlns="">
The pblock structure (referred to chiefly in this section) is defined
in h/pblock.h; it is an in-memory representation of the data stored in
one or more physical database blocks for a given word.
<br xmlns="">
The t_WID type is a Word IDentifier: each distinct word in the vocabulary is
assigned a unique number (a C unsigned long, starting at one rather than zero).
This number is used as an index into a fixed-record-size file, `widindex'.
The record contained there stores the first few matches for the word, and
possibly a pointer into the overflow file, `data', where the rest of the
matches are stored.

</div></p></main></body></html>