<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Utilities/Name Space</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Utilities/Name Space</h1><nav class="leftbit"><div class="inthiscategory"><p>In this category:</p><ul><li><a class="noul" href="LQU_SetNameValue.html">LQU_SetNameValue</a></li><li><a class="noul" href="LQU_GetTypeFromNameRef.html">LQU_GetTypeFromNameRef</a></li><li><a class="noul" href="LQU_NameRefValueToString.html">LQU_NameRefValueToString</a></li><li><a class="noul" href="LQU_NameRefIsValid.html">LQU_NameRefIsValid</a></li><li><a class="noul" href="LQU_SetNameRefVariablePointsToFunction.html">LQU_SetNameRefVariablePointsToFunction</a></li><li><a class="noul" href="LQU_NameSpaceTableToNameSpace.html">LQU_NameSpaceTableToNameSpace</a></li><li><a class="noul" href="LQU_NameRefToString.html">LQU_NameRefToString</a></li><li><a class="noul" href="LQU_GetNameFromNameRef.html">LQU_GetNameFromNameRef</a></li><li><a class="noul" href="LQU_FirstNameRef.html">LQU_FirstNameRef</a></li><li><a class="noul" href="LQU_SetNameTypeAndVariable.html">LQU_SetNameTypeAndVariable</a></li><li><a class="noul" href="LQU_NextNameRef.html">LQU_NextNameRef</a></li><li><a class="noul" href="LQU_GetDescriptionFromNameSpace.html">LQU_GetDescriptionFromNameSpace</a></li><li><a class="noul" href="LQU_SetNameRefFunctionTakesArgument.html">LQU_SetNameRefFunctionTakesArgument</a></li><li><a class="noul" href="LQU_NameRefVariableAllocatedByLibrary.html">LQU_NameRefVariableAllocatedByLibrary</a></li><li><a class="noul" href="LQU_SetNameRefVariableAllocatedByLibrary.html">LQU_SetNameRefVariableAllocatedByLibrary</a></li><li><a class="noul" href="LQU_GetDescriptionFromNameRef.html">LQU_GetDescriptionFromNameRef</a></li><li><a class="noul" href="LQU_NameRefFunctionTakesArgument.html">LQU_NameRefFunctionTakesArgument</a></li><li><a class="noul" href="LQU_GetVariableFromNameRef.html">LQU_GetVariableFromNameRef</a></li><li><a class="noul" href="LQU_StringToNameRef.html">LQU_StringToNameRef</a></li><li><a class="noul" href="LQU_NameRefVariablePointsToFunction.html">LQU_NameRefVariablePointsToFunction</a></li><li><a class="noul" href="LQU_NameTypeToString.html">LQU_NameTypeToString</a></li><li><a class="noul" href="LQU_SetNameVariable.html">LQU_SetNameVariable</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
A Name Space is a set of string-valued names that map into C variables.
In other words, it's a symbol table.
<br xmlns="">
The main use for these is in the lqkwic client, but they are destined for
higher things, including internationalised message support and configuration
options.
<br xmlns="">
A new facility, the Glue Interpreter, will be available in the next release;
this generalises the little language used by the lqkwic client, and provides
something rather like printf and scanf but with named variables (and
higher efficiency).
if you are working in this area, or would like to know more, you should
send mail to Liam Quin (lee@sq.com) and ask him for the state of progress
on Glue.

</div></p></main></body></html>