<HTML><HEAD>
    <TITLE>compiling and installing lq-text</TITLE>
</HEAD><BODY>

    <H2>Compiling and installing <I>lq-text</I> on Unix</H2>

    <H3>Overview</H3>

    <P>This document describes how to compile the <I>lq-text</I>
    text retrieval database package, and how to install it on your system.</P>

    <H3>What You will Need</H3>

    <P>You must be using the Unix operating system to do this installation.
    Most versions of Unix will do, inclusing SunOS, Solaris 2, HP/UX and
    Linux, for example.</P>
    <P>If you are not experienced at porting C programs, you should
    not try to install <I>lq-text</i> on Digital Unix (OSF/1) or other
    64-bit systems.</P>
    <P>In order to complete the installation, you'll need:</P>

    <OL>
      <LI>This documentation (!)</LI>

      <LI>The <I>lq-text</I> distribution, which you can download now:
      version 1.13;
      <A HREF="ftp://ftp.sq.com/pub/priv/liam/lq-text-1.14beta6.tgz">version 1.14 beta 6</A>;
      </LI>

      <LI>The Berkeley <I>db</I> package; if you already have this on
      your system, you don't need to download it now.  If you prefer, you
      can use ndbm(3) or sdbm instead; sdbm is included with the <I>lq-text</I>
      distribution.</LI>

      <LI>A C compiler, such as <I>cc</I> or the freely available <I>gcc</I>.
      If you don't have a C compiler, you won't be able to compile or
      install <I>lq-text</I>.
      The C compiler can be an ANSI-compatible one such as Sun's <I>acc</I>,
      or a K&R C compiler such as the SunOS <I>cc</I>.</LI>

      <LI>At least twenty megabytes of available disk space on the file system
      on which you are planning to compile <I>lq-text</I>.</LI>

      <LI>At least five megabytes of available disk space on the file
      system on which you are planning to install <I>lq-text</I>.</LI>

    </OL>

    <H3>Duration</H3>

    <P>Once you are ready to start, and have all the pieces ready,
    the entire process should take between fifteen minutes and an hour.</P>

    <H3>Preparation</H3>

    <H4>1. Unpack and install Berkeley <I>db</I></H4>
    <P>If you have decided to use <I>db</I>, you should configure
    and install it now.  See the instructions included with that package.</P>
    <P>If instead you decided to use <I>sdbm</I> or <I>ndbm</I>, you

    can proceed directly to the next step.</P>
    <P><A HREF="configure-which-dbm.html">Which package should <I>I</I> use?</A></P>

    <H4>2. Unpack the <I>lq-text</I> archive</H4>

    <P><TT>gunzip < lq-text1.14.tgz | tar xvf -</TT></P>

    <H4>3. Configure the <I>lq-text</I> software</H4>

    <P>First, go into the source directory:</P>
    <P><TT>cd lq-text1.14/src</TT></P>
    <P>Now, you have three files to edit:<P>
    <OL>
      <LI><A HREF="configure-config_h.html">config.h</A></LI>
      <LI><A HREF="configure-port_h.html">port.h</A></LI>
      <LI><A HREF="configure-makefile.html">Makefile</A></LI>
    </OL>

    <H3>Compiling <I>lq-text</I></H3>

    <P>At this point you should be able to type</P>
    <P><TT>make</TT></P>
    <P>to the Unix shell and go away for a few minutes.
    If everything goes OK, you should see a message saying that
    the package has been compiled succesfully.  If you get an
    error message and Make says Stop or Error instead, see the
    <A HREF="compile-troubleshooting.html">Troubleshooting Guide</A>.</P>

    <P>Now you are ready to test and then install <I>lq-text</I>.</P>
  
    <H3>Testing <I>lq-text</I></H3>

    <P>A simple test suite is inlcuded, and you can run it like this:</P>
    <P><TT>make test</TT></P>
    <P>This may take a few minutes.</P>

    <P>If there are no problems, you will see a message saying that the
    tests succeeded.  If there were problems, see the
    <A HREF="compile-troubleshooting.html">Troubleshooting Guide</A>.</P>

    <H3>Installing <I>lq-text</I></H3>

    <P>You should first try a dry run, to make sure that the package
    is going to go where you expect:</P>
    <P><TT>make -n install</TT></P>
    <P>If this looks like it is going to do what you expect, you can
    install the pckage with</P>
    <P><TT>make install</TT></P>
    <P>This will copy files to the correct locations.</P>

    <H3>Finishing</H3>

    <P>You have now installed <I>lq-text</I>, and you are ready to
    start using it.  You can try out a short
    <A href="../tutorial/index.html">tutorial</A>, or go straight to
    the meat of the <A href="../reference/index.html">Reference Manual</A>.</P>
