<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_MakeFileInfo</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_MakeFileInfo</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/mkfinfo.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Database/Documents/LQT_DestroyFileInfo.html">LQT_DestroyFileInfo</a></li><li><a class="noul" href="../../../Categories/Database/Retrieval/LQT_NameToFID.html">LQT_NameToFID</a></li><li><a class="noul" href="../../../Categories/Database/Retrieval/LQT_FIDToFileInfo.html">LQT_FIDToFileInfo</a></li><li><a class="noul" href="../../../Categories/Database/Documents/LQT_GetFilterType.html">LQT_GetFilterType</a></li><li><a class="noul" href="../../../Categories/Database/Update/LQT_MakeInput.html">LQT_MakeInput</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API t_FileInfo *
<span class="funcdeclname">
	  LQT_MakeFileInfo
	</span>(db, FileName)
    t_LQTEXT_Database *db;
    char *FileName;</div><div class="purpose"><h2>Purpose</h2><p>Creates a t_FileInfo structure to describe the given FileName.
This routine should only be used if you are going to add the
given FileName to the given lq-text Database db; to get a
FileInfo describing a file already in the index,
use <a href="../../../Categories/Database/Retrieval/LQT_NameToFID.html" class="noul funcref">LQT_Name­To­FID</a> and <a href="../../../Categories/Database/Retrieval/LQT_FIDToFileInfo.html" class="noul funcref">LQT_FIDTo­File­Info</a>.</p></div><div class="returns"><h2>Returns</h2><p><p>If the file is not already in the database, a new FID is allocated,
and a newly malloc'd t_FileInfo object is returned, complete with
a stdio FILE pointer already opened, either as a file or as a pipe,
depending on the file type and filter table;
it is the caller's responsibility to call <a href="../../../Categories/Database/Documents/LQT_DestroyFileInfo.html" class="noul funcref">LQT_Destroy­File­Info</a> to
free the memory and close the stdio stream.</p>
<p>On error, or if the file is already in the database and has not
changed since it was last indexed, a warning is issued
and a NULL pointer is returned.</p></p></div><div class="errors"><h2>Errors</h2>If the file can't be found, or can't be opened, a warning is
produced.</div></main></body></html>