<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQU_ReadFile</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQU_ReadFile</h1><nav class="leftbit"><p>File:</p><ul><li>liblqutil/readfile.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Utilities/Files/LQU_fReadFile.html">LQU_fReadFile</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API long
<span class="funcdeclname">
	  LQU_ReadFile
	</span>(Severity, Name, What, Lines, Flags)
    int Severity;
    CONST char *Name;
    CONST char *What;
    char ***Lines;
    int Flags;</div><div class="purpose"><h2>Purpose</h2><p>Reads the file named by the Name argument, and returns a
pointer to an array of pointers to the start of
each line in the file.</p>
<p>The Flags argument is any combination of flags from
<span class="headerfile">&lt;lqutil.h&gt;</span> combined with bitwise or; in practice,
however, LQUF_NORMAL is the most frequently used flag, which is
a bitwise or of all of the flags described below.</p><p>The flags are as follows:</p><ul><li>LQUF_IGNBLANKS to throw away blank lines;</li><li>LQUF_IGNSPACES to discard leading and trailing spaces;</li><li>LQUF_IGNHASH to discard leading comments (# with a hash-sign);</li><li>LQUF_IGNALLHASH to discard comments (# with a hash-sign);</li><li>LQUF_ESCAPEOK to accept \# and \\ as # and \.</li></ul>
<p>This is the file descriptor version of <a href="../../../Categories/Utilities/Files/LQU_fReadFile.html" class="noul funcref">LQU_f­Read­File</a>.</p>
<p>In the event of an error, the given Severity argument is passed
to <a href="../../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a>, along with the given What argument, which should be a
brief English description, perhaps of the order of three words long,
of the file.</p></div><div class="returns"><h2>Returns</h2><p>the number of lines read, if any.  The char ** pointed to by
the Lines argument is set to point to an array of strings, each
containing one line of text, NUL-terminated with trailing
newlines removed.
If E_FATAL was given, <a href="../../../Categories/Utilities/Files/LQU_fReadFile.html" class="noul funcref">LQU_f­Read­File</a> does not return after an error.</p></div><div class="errors"><h2>Errors</h2>Generates a Warning or Error of the given Severity if the file
can't be opened, and attempts to diagnose the cause.</div><div class="example"><h2>Example</h2>int numberOfLines;
 *      char **theLines;
int i;
 *
 *      numberOfLines = LQU_fReadFile(E_FATAL,
    "julian.txt",
    "Book of Meditations",
    ,
    LQUF_NORMAL
);
 *
for (i = 0; i &lt; numberOfLines; i++) {
    printf("Line %d was: %s\n", i, Lines[i]);
    efree(Lines[i]);
}
efree((char *) Lines);</div></main></body></html>