<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQU_fReadFile</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQU_fReadFile</h1><nav class="leftbit"><p>File:</p><ul><li>liblqutil/freadf.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li></ul><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API long
<span class="funcdeclname">
	  LQU_fReadFile
	</span>(Severity, f, Name, What, Lines, Flags)
    int Severity;
    FILE *f;
    CONST char *Name;
    CONST char *What;
    char ***Lines;
    int Flags;</div><div class="purpose"><h2>Purpose</h2><p>Reads the named file (Name), and mallocs an array of char * pointers
to the start of each line read.  The number of lines returned may
be less than the number in the file, since by default <a href="../../../Categories/Utilities/Files/LQU_fReadFile.html" class="noul funcref">LQU_f­Read­File</a>
ignores blank or commented lines.  Comments are denoted by a # as
the first non-blank character on the line.  If the file can't be
opened, memory is exhausted, <a href="../../../Categories/Utilities/Files/LQU_ReadFile.html" class="noul funcref">LQU_Read­File</a>() calls <a href="../../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a>() with the
given Severity, and with an error message constructed out of What,
which should be a short (e.g. 3-word) description of the purpose of
the file.  The Flags argument can contain any of the following,
combined with or (|):</p>
<ul><li>UF_IGNBLANKS to throw away blank lines,
  </li><li>UF_IGNSPACES to discard leading and trailing spaces,
  </li><li>UF_IGNHASH   to discard leading comments (# with a hash-sign)
  </li><li>UF_IGNALLHASH   to discard comments (# with a hash-sign)
  </li><li>UF_ESCAPEOK  to accept "\#" and "\\" as "#" and "\"</li></ul>
<p>In addition, UF_NORMAL is defined to be
UF_IGNBLANKS | UF_IGNSPACES | UF_IGNHASH | UF_ESCAPEOK
and use of this in reading files is strongly encouraged to provide
a consistent file format.</p></div><div class="returns"><h2>Returns</h2><p><ul><li>a pointer to the array of lines, in Lines</li><li>the number of lines allocated.</li><li>-1 if the file couldn't be opened.</li></ul></p></div><div class="errors"><h2>Errors</h2>Warns (with the given severity | E_SYS) if the file can't be opened.</div></main></body></html>