<html>
  <head>
    <title>Search the Sample Collection</title>
  </head>
  <body
    bgcolor="#FFFFFF"
       text="#330000"
  >
  <h1>Search the Sample Collection</h1>
  <form action="nph-search.cgi" method="GET">
    <input type="text" name="s" />
    <input type="submit" />
  </form>
  </body>
</html>
