<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_FindFirstWIDMatchingPattern</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_FindFirstWIDMatchingPattern</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/wordinfo.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Database/Retrieval/LQT_WordToWID.html">LQT_WordToWID</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API t_WID
<span class="funcdeclname">
	  LQT_FindFirstWIDMatchingPattern
	</span>(
    db,
    Pattern,
    PatternLength,
    PrefixLength,
    Matcher,
    Argument
)
    t_LQTEXT_Database *db;
    unsigned char *Pattern;
    int PatternLength;
    int PrefixLength;
    int (* Matcher)(
# ifdef HAVE_PROTO
	t_LQTEXT_Database *thedb,
	unsigned char *theString,
	int theStringLength,
	unsigned char *thePattern,
	int thePatternLength,
	int thePrefixLength,
	unsigned char *theArgument
# endif
    );
    unsigned char *Argument;</div><div class="purpose"><h2>Purpose</h2><p>Returns the lowest WID whose word matches the given Pattern.</p>
<p>The Pattern need not be NUL-terminated; the given PatternLength
argument is used to find the end of the Pattern.</p>
<p>The given PrefixLength argument must specify the number of
leading characters, if any, in the given Pattern that form a
constant prefix.
If there are no such characters, matching is likely to be several
orders of magnitude slower, as <a href="../../../Categories/Database/Retrieval/LQT_FindFirstWIDMatchingPattern.html" class="noul funcref">LQT_Find­First­WIDMatching­Pattern</a>
will have to try every word in the database vocabulary, one at
a time, until it finds one that matches.</p><p>The given Matcher argument must be a pointer to a function
that will try to match the string to the given pattern,
and that will return zero only on a match.  The constant
LQT_WIDMATCH_FAILED is available in liblqtext.h to be returned
by the given Matcher function, indicating that
<a href="../../../Categories/Database/Retrieval/LQT_FindFirstWIDMatchingPattern.html" class="noul funcref">LQT_Find­First­WIDMatching­Pattern</a> should fail and return zero 
immediately.  This might be used if the given Matcher function is
called with a string lexically greater than the largest that
could ever match it, or after reporting an error.</p><p>The given Argument is passed on to the Matcher function, for the
convenience of the caller.</p></div><div class="returns"><h2>Returns</h2><p>The WID on success, and zero on failure.</p></div><div class="errors"><h2>Errors</h2>Warns if a database format error is detected.</div></main></body></html>