<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_ReadWordFromStringPointer</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_ReadWordFromStringPointer</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/readword.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li></ul><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API t_WordInfo *
<span class="funcdeclname">
	  LQT_ReadWordFromStringPointer
	</span>(db, Stringpp, Startp, Endp, Flags)
    t_LQTEXT_Database *db;
    char **Stringpp;
    char **Startp;
    CONST char *Endp;
    unsigned int Flags;</div><div class="purpose"><h2>Purpose</h2><p>Returns the next natural-language word from the given
NUL-terminated string.</p>
<p>The definition of a word for the purpose of this routine is
determined partly by the definitions for <a href="../../../Categories/Language/Stemming/LQT_StartsWord.html" class="noul funcref">LQT_Starts­Word</a>,
<a href="../../../Categories/Language/Stemming/LQT_OnlyWithinWord.html" class="noul funcref">LQT_Only­Within­Word</a> and <a href="../../../Categories/Language/Stemming/LQT_EndsWord.html" class="noul funcref">LQT_Ends­Word</a> in the header file
<span class="headerfile">&lt;wordrules.h&gt;</span>, and partly on the configuration
file in the database directory, where indexnumbers, minwordlength
and maxwordlength may be set.</p>
<p>If the arguments are all null, the effect is to reset
the routine ready to start a new string, and no useful value is
returned in that case.</p>
<p>The given Flags argument may either be zero or any combination
of LQT_READWORD_IGNORE_COMMON and LQT_READWORD_WILDCARDS, or'd
together.</p>
<p>Characters are read from the string, incrementing *Stringpp as each
byte is processed, until a recognised word is found.
If the LQT_READWORD_IGNORE_COMMON flag was set in Flags,
<a href="../../../Categories/Database/Retrieval/LQT_ReadWordFromStringPointer.html" class="noul funcref">LQT_Read­Word­From­String­Pointer</a> continues until either a word is
found that has not been registered as being too common to index,
or the end of the string is reached.</p>
<p>If Startp is not a NULL pointer, *Startp is set to point to
the first character in the word that has been found in the given
Stringpp (not to the malloc'd copy in the result).</p>
<p>If Endp is a NULL pointer, the string is considered to be
terminated by the first zero byte reached; otherwise, Endp must
point to the first character not in the string; normally, Endp
would be set to point to the terminating NUL byte.</p>
<p>If the LQT_READWORD_WILDCARDS flag is set, the `Wild Card'
characters * and ? are allowed within words.  Such characters
do not count as punctuation for the returned WordInfo flags.</p></div><div class="returns"><h2>Returns</h2><p>the next WordInfo on success, or zero if there are no more words
to read in the string.</p></div><div class="bugs"><h2>Bugs</h2>The interface to this routine is somewhat ugly, and may be changed
in the next release with the addition of a Reset routine and a
block offset counter.</div><div class="notes"><h2>Notes</h2><p>All client programs and library routines which parse words
use this routine or the companion <a href="../../../Categories/Database/Retrieval/LQT_ReadWordFromFileInfo.html" class="noul funcref">LQT_Read­Word­From­File­Info</a> routine.
This is very important, because lq-text relies on word counts
within each block of text to be the same on retrieval as they
were on indexing, and if different routines parsed the data each
time there would be a chance of discrepancies.</p></div></main></body></html>