<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Database/Documents</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Database/Documents</h1><nav class="leftbit"><div class="inthiscategory"><p>In this category:</p><ul><li><a class="noul" href="LQT_RenameFileInIndex.html">LQT_RenameFileInIndex</a></li><li><a class="noul" href="LQT_MakeInput.html">LQT_MakeInput</a></li><li><a class="noul" href="LQT_RemoveFileInfoFromIndex.html">LQT_RemoveFileInfoFromIndex</a></li><li><a class="noul" href="LQT_SaveFileInfo.html">LQT_SaveFileInfo</a></li><li><a class="noul" href="LQT_MakeFileInfo.html">LQT_MakeFileInfo</a></li><li><a class="noul" href="LQT_GetMaxOrAllocateFID.html">LQT_GetMaxOrAllocateFID</a></li><li><a class="noul" href="LQT_GetFilterType.html">LQT_GetFilterType</a></li><li><a class="noul" href="LQT_FindFile.html">LQT_FindFile</a></li><li><a class="noul" href="LQT_DestroyFileInfo.html">LQT_DestroyFileInfo</a></li><li><a class="noul" href="LQT_GetMaxFID.html">LQT_GetMaxFID</a></li><li><a class="noul" href="LQT_UnpackAndOpen.html">LQT_UnpackAndOpen</a></li><li><a class="noul" href="LQT_GetFilterName.html">LQT_GetFilterName</a></li><li><a class="noul" href="LQT_WriteCurrentMaxFID.html">LQT_WriteCurrentMaxFID</a></li><li><a class="noul" href="LQT_FIDToFileInfo.html">LQT_FIDToFileInfo</a></li><li><a class="noul" href="LQT_FindMatchEnds.html">LQT_FindMatchEnds</a></li><li><a class="noul" href="LQT_ReadWordFromStringPointer.html">LQT_ReadWordFromStringPointer</a></li><li><a class="noul" href="LQT_FIDToDocumentTitle.html">LQT_FIDToDocumentTitle</a></li><li><a class="noul" href="LQT_ReadWordFromFileInfo.html">LQT_ReadWordFromFileInfo</a></li><li><a class="noul" href="LQT_NameToFID.html">LQT_NameToFID</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
The term `Documents' is used to refer to the files that have been indexed,
as opposed to the files that make up the actual database.
Functions in the Database/Documents category thus deal with accessing the
indexed documents.

</div></p></main></body></html>