<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Error</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: Error</h1><nav class="leftbit"><p>File:</p><ul><li>liblqerror/error.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../Error+Handling">Error Handling</a></li></ul><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../Overview">Overview</a></li><li><a class="noul" href="../Database/Database">Database/Database</a></li><li><a class="noul" href="../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../Database/Files">Database/Files</a></li><li><a class="noul" href="../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../Database/Update">Database/Update</a></li><li><a class="noul" href="../Database/Words">Database/Words</a></li><li><a class="noul" href="../Error_Handling">Error Handling</a></li><li><a class="noul" href="../Input">Input</a></li><li><a class="noul" href="../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../Memory">Memory</a></li><li><a class="noul" href="../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../Output">Output</a></li><li><a class="noul" href="../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../Tracing">Tracing</a></li><li><a class="noul" href="../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">/*VARARGS2*/
void
<span class="funcdeclname">
	  Error
	</span>(unsigned int Severity, CONST char *format, ...)</div><div class="purpose"><h2>Purpose</h2><p>Prints an error message, treating the given format argument as a
printf-style format.  The remaining arguments are optional, as
for printf.</p>
<p>The error message is prepended by the command name (using the
cmdname global variable, if set, or the value of the $CMDNAME
environment variable otherwise), the program name (using the
value of the global `progname', assigned by <a href="../../Categories/Database/Defaults/LQT_InitFromArgv.html" class="noul funcref">LQT_Init­From­Argv</a> from
argv[0] if not already set), and a string denoting the severity
of the error, as determined by the Severity argument.</p>
<p>The Severity argument is a combination using bitwise or of
the values defined in error.h, of which the most commonly used
are as follows:</p>
<p>E_FATAL, which makes <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> call exit and terminate the
program;</p>
<p>E_WARN,
which makes <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> print <i class="var">warning: </i>, and does
not call exit;</p>
<p>E_BUG, used on an assertion failure or on detecting a severe
problem that should be caught by testing; if any trace flags are
set, E_BUG makes <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> call abort to generate a core dump.</p>
<p>E_MEMORY; you should always include this if you think it might
not be safe to call malloc, for example because the heap is
corrupted or there is no more free memory.</p>
<p>E_SYS, which indicates a failed system or library call, and
makes <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> print the corresponding system error message using
errno; be warned that on most systems, printf and other stdio
functions may cause errno to be set even when there is no error,
since they call isatty, which sets errno as a side-effect.</p>
<p>E_INTERNAL, which makes <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> prepend the message with the
string <i class="var">internal error: </i>;</p>
<p>E_MULTILINE, which should be used on all lines of a multi-line
error message where <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> is called multiple times; the last call
to <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> in the sequence must include the E_LASTLINE flag;</p>
<p>E_LASTLINE, which is only ever used on the last of a sequence
of several successive calls to <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> to build up a single message
that spans several lines; in the case of E_FATAL errors, it is
only on this call that <a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> will call exit, for example.</p></div><div class="bugs"><h2>Bugs</h2>An embedded newline in a string will cause a core dump on some
systems.
<a href="../../Categories/Error_Handling/Error.html" class="noul funcref">Error</a> appends a newline automatically, so the safest
thing to do is to omit the newline.</div></main></body></html>