<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Database/Physical</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Database/Physical</h1><nav class="leftbit"><div class="inthiscategory"><p>In this category:</p><ul><li><a class="noul" href="LQT_AddWordPlaces.html">LQT_AddWordPlaces</a></li><li><a class="noul" href="LQT_Writepblock.html">LQT_Writepblock</a></li><li><a class="noul" href="LQT_WriteWordPlaces.html">LQT_WriteWordPlaces</a></li><li><a class="noul" href="LQT_sWriteNumber.html">LQT_sWriteNumber</a></li><li><a class="noul" href="LQT_FindFreeBlock.html">LQT_FindFreeBlock</a></li><li><a class="noul" href="LQT_ExtendBlock.html">LQT_ExtendBlock</a></li><li><a class="noul" href="LQT_BlockIsFree.html">LQT_BlockIsFree</a></li><li><a class="noul" href="LQT_sReadNumber.html">LQT_sReadNumber</a></li><li><a class="noul" href="LQT_SetBlockStatus.html">LQT_SetBlockStatus</a></li><li><a class="noul" href="LQT_FlushBlock.html">LQT_FlushBlock</a></li><li><a class="noul" href="LQT_GetWordPlacesWhere.html">LQT_GetWordPlacesWhere</a></li><li><a class="noul" href="LQT_GetFileModes.html">LQT_GetFileModes</a></li><li><a class="noul" href="LQT_GetWordPlaces.html">LQT_GetWordPlaces</a></li><li><a class="noul" href="LQT_GetpblockWhere.html">LQT_GetpblockWhere</a></li><li><a class="noul" href="LQT_Getpblock.html">LQT_Getpblock</a></li><li><a class="noul" href="LQT_BlockIsCached.html">LQT_BlockIsCached</a></li><li><a class="noul" href="LQT_FlushOneBlockFromCache.html">LQT_FlushOneBlockFromCache</a></li><li><a class="noul" href="LQT_ReadBlock.html">LQT_ReadBlock</a></li><li><a class="noul" href="LQT_FlushBlockCache.html">LQT_FlushBlockCache</a></li><li><a class="noul" href="LQT_WriteBlock.html">LQT_WriteBlock</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
Routines in this category manipulate the database at the raw file level;
they deal with data blocks on the hard disk, or with streams of raw bytes.
<br xmlns="">
The compressed numbers package is also included in this category; although
it is in principle useful outside of lq-text, and has in fact been used
elsewhere several times in the past, the routines in h/numbers.h and
liblqtext/numbers.c usually need to be modified, as they are very low level.
<br xmlns="">
You should be warned that modifying the source of any of these routines, or
using them in any way incorrectly, is likely to lead to corruption in the
databases you create or manipulate: the integrity of an lq-text database
depends heavily on these routines.
<br xmlns="">
This documentation is intended to be enough so that you can work with
existing code that uses these functions; you should be prepared to use the
source to undersand more if you need to use them.

</div></p></main></body></html>