<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_BlockIsFree</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_BlockIsFree</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/pbcache.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Database/Physical/LQT_SetBlockStatus.html">LQT_SetBlockStatus</a></li><li><a class="noul" href="../../../Categories/Database/Physical/LQT_FindFreeBlock.html">LQT_FindFreeBlock</a></li><li><a class="noul" href="../../../Categories/Database/Files/LQT_ReadBlock.html">LQT_ReadBlock</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API int
<span class="funcdeclname">
	  LQT_BlockIsFree
	</span>(db, Offset)
    t_LQTEXT_Database *db;
    unsigned long Offset;</div><div class="purpose"><h2>Purpose</h2><p>Determine the status of the block at a given byte offset from the
start of the data overflow file (data).
An external file, freelist, is kept in the database directory; this
file uses a single bit to represent the status of each block, either
in use or free.  If the freelist file is removed, subsequent
attempts to write to the database will fail.  Read-only
access will still work unless LQTRACE_READAFTERWRITE is set,
whereupon <a href="../../../Categories/Database/Files/LQT_ReadBlock.html" class="noul funcref">LQT_Read­Block</a> checks the status of each
block before returning it;
it is an error to attempt to read an unallocated block,
although this not normally checked, for performance reasons.</p></div><div class="returns"><h2>Returns</h2><p>Non-zero if the block is available, zero if it is free</p></div><div class="errors"><h2>Errors</h2>Fatal error if the freelist file could not be opened</div><div class="notes"><h2>Notes</h2><p>The first few blocks are reserved for storing information about
the database; they are marked as used automatically whenever a
database is created.</p>
<p>The freelist file can be rebuilt by the lqmkfreelist program.</p>
<p>The test program `free' contains examples of using the Block
Status functions <a href="../../../Categories/Database/Physical/LQT_BlockIsFree.html" class="noul funcref">LQT_Block­Is­Free</a> and <a href="../../../Categories/Database/Physical/LQT_SetBlockStatus.html" class="noul funcref">LQT_Set­Block­Status</a>.
It can also be used to edit the contents of the freelist file.</p></div></main></body></html>