<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_WriteWordPlaces</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_WriteWordPlaces</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/wpblock.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li></ul><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API unsigned long
<span class="funcdeclname">
	  LQT_WriteWordPlaces
	</span>(
    db,
    WordPlaces,
    WID,
    LastStart,
    Block, DataStart, BlockLength,
    NextOffset, NextSize,
    NumberToWrite
)
    t_LQTEXT_Database *db;
    t_WordPlace *WordPlaces;
    t_WID WID;
    unsigned long LastStart;
    unsigned char *Block;
    unsigned char *DataStart;
    unsigned int BlockLength;
    unsigned long NextOffset;
    unsigned long NextSize;
    unsigned long NumberToWrite;</div><div class="purpose"><h2>Purpose</h2><p>Writes the given WordPlaces to disk.</p>
<p>The given LastStart argument should be zero if the given
Block pointer refers to data that is not to be stored in the
overflow file (`data').  This will be the case when the first few
matches are to be written into the widindex entry.  If the LastStart
argument is non-zero, it is the block number that will be passed as
an argument to <a href="../../../Categories/Database/Files/LQT_WriteBlock.html" class="noul funcref">LQT_Write­Block</a> to save the block when it is full.</p>
<p>The given NextOffset can either be zero or it can be the block
offset in the data overflow file of a block that has been allocated
using <a href="../../../Categories/Database/Physical/LQT_FindFreeBlock.html" class="noul funcref">LQT_Find­Free­Block</a>; in the latter case, the NextLength argument
is also passed on to <a href="../../../Categories/Database/Update/LQT_WriteWordPlaces.html" class="noul funcref">LQT_Write­Word­Places</a>.</p></div><div class="returns"><h2>Returns</h2><p><ul><li>the number of words added on success;</li><li>-1 if the file couldn't be opened.</li></ul></p></div><div class="errors"><h2>Errors</h2>Warns if the file can't be opened.</div><div class="notes"><h2>Notes</h2><p>This routine is fairly low-level,
and is made available in the API for efficiency.
You should not attempt to use it without looking at examples in
the lq-text clients that update the database, and also reading
the source of the function itself.</p></div></main></body></html>