<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_AddActionOnClose</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_AddActionOnClose</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/close.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Database/Database">Database/Database</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Database/Database/LQT_OpenDatabase.html">LQT_OpenDatabase</a></li><li><a class="noul" href="../../../Categories/Database/Database/LQT_CloseDatabase.html">LQT_CloseDatabase</a></li><li><a class="noul" href="../../../Categories/Database/Dynamic_Hashing/LQT_OpenKeyValueDatabase.html">LQT_OpenKeyValueDatabase</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API void
<span class="funcdeclname">
	  LQT_AddActionOnClose
	</span>(db, Description, Action, Flags)
    t_LQTEXT_Database *db;
    char *Description;
    int (* Action)(
#ifdef HAVE_PROTO
	t_LQTEXT_Database *
# endif
    );
    unsigned int Flags;</div><div class="purpose"><h2>Purpose</h2><p>The given Action function will be called whenever <a href="../../../Categories/Database/Database/LQT_CloseDatabase.html" class="noul funcref">LQT_Close­Database</a>
or <a href="../../../Categories/Database/Database/LQT_SyncDatabase.html" class="noul funcref">LQT_Sync­Database</a> is called.</p>
<p>The string Description is used in trace and debugging messages, and
also in error messages; it should be a human-readable description of
the action that the function is performing, or it could be
an ASCII string containing the name of the function.  The Description
string is not copied; a pointer to it is retained.  Therefore, it is
an error to free it after calling <a href="../../../Categories/Database/Database/LQT_AddActionOnClose.html" class="noul funcref">LQT_Add­Action­On­Close</a>.</p>
<p>The given Flags argument may be any combination of
LQT_ON_SYNC and LQT_ON_CLOSE using bitwise or.
If the LQT_ON_SYNC flag is given, the given Action is called by
<a href="../../../Categories/Database/Database/LQT_SyncDatabase.html" class="noul funcref">LQT_Sync­Database</a>; if LQT_ON_CLOSE is given, the given Action is
called by <a href="../../../Categories/Database/Database/LQT_CloseDatabase.html" class="noul funcref">LQT_Close­Database</a>.
It is unusual to have an action for the Sync case and not for the
Close case, but it is not forbidden.</p>
<p>You can register any number of functions in this way.
The most recently registered function is called first, and so on.</p>
<p><a href="../../../Categories/Database/Database/LQT_OpenDatabase.html" class="noul funcref">LQT_Open­Database</a> uses this function to register the following
functions, in order, so that <a href="../../../Categories/Database/Files/LQT_FlushBlockCache.html" class="noul funcref">LQT_Flush­Block­Cache</a> is called last:</p><ul><li><a href="../../../Categories/Database/Files/LQT_FlushBlockCache.html" class="noul funcref">LQT_Flush­Block­Cache</a> (Write out cached low-level
data blocks);</li><li><a href="../../../Categories/Database/Words/LQT_WriteCurrentMaxWID.html" class="noul funcref">LQT_Write­Current­Max­WID</a> (Write out largest allocated WID);</li><li><a href="../../../Categories/Database/Files/LQTpFlushWIDCache.html" class="noul funcref">LQTp­Flush­WIDCache</a> (Write out cached WID index blocks);</li><li><a href="../../../Categories/Database/Update/LQTp_FlushLastBlockCache.html" class="noul funcref">LQTp_Flush­Last­Block­Cache</a> (Write out cached lastblock data);</li><li><a href="../../../Categories/Database/Dynamic_Hashing/LQT_SyncAndCloseAllKeyValueDatabases.html" class="noul funcref">LQT_Sync­And­Close­All­Key­Value­Databases</a> (Flush and close all open
Dynamic Hashing (ndbm) key-value databases)</li></ul>
<p>You can see these called by running a client with the Debug
trace flag set (e.g. lqwordlist -t Debug).</p></div><div class="notes"><h2>Notes</h2><p>The list of functions registered may change between revisions of
lq-text, and is given here for illustrative purposes.</p></div></main></body></html>