<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: Tracing</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>Tracing</h1><nav class="leftbit"><div class="inthiscategory"><p>In this category:</p><ul><li><a class="noul" href="LQT_StringToWordFlags.html">LQT_StringToWordFlags</a></li><li><a class="noul" href="LQT_UnSetTraceFlag.html">LQT_UnSetTraceFlag</a></li><li><a class="noul" href="LQT_Trace.html">LQT_Trace</a></li><li><a class="noul" href="LQT_ForEachTraceFlag.html">LQT_ForEachTraceFlag</a></li><li><a class="noul" href="LQT_TraceFlagsSet.html">LQT_TraceFlagsSet</a></li><li><a class="noul" href="LQT_SetTraceFlag.html">LQT_SetTraceFlag</a></li><li><a class="noul" href="LQT_SetTraceFile.html">LQT_SetTraceFile</a></li><li><a class="noul" href="LQT_WordFlagsToString.html">LQT_WordFlagsToString</a></li><li><a class="noul" href="LQT_GetGivenTraceFlagsAsString.html">LQT_GetGivenTraceFlagsAsString</a></li><li><a class="noul" href="LQT_SetTraceFlagsFromString.html">LQT_SetTraceFlagsFromString</a></li><li><a class="noul" href="LQT_FlagsToString.html">LQT_FlagsToString</a></li><li><a class="noul" href="LQT_GetTraceFlagsAsString.html">LQT_GetTraceFlagsAsString</a></li><li><a class="noul" href="LQT_StringToFlags.html">LQT_StringToFlags</a></li><li><a class="noul" href="LQT_ForEachWordFlag.html">LQT_ForEachWordFlag</a></li><li><a class="noul" href="LQT_GetTraceFlags.html">LQT_GetTraceFlags</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../Overview">Overview</a></li><li><a class="noul" href="../Database/Database">Database/Database</a></li><li><a class="noul" href="../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../Database/Files">Database/Files</a></li><li><a class="noul" href="../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../Database/Update">Database/Update</a></li><li><a class="noul" href="../Database/Words">Database/Words</a></li><li><a class="noul" href="../Error_Handling">Error Handling</a></li><li><a class="noul" href="../Input">Input</a></li><li><a class="noul" href="../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../Memory">Memory</a></li><li><a class="noul" href="../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../Output">Output</a></li><li><a class="noul" href="../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../Tracing">Tracing</a></li><li><a class="noul" href="../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../Utilities/System">Utilities/System</a></li></ul></div></nav><main><p><div>
The lq-text tracing mechanism may seem a little complex at first, because
it provides a rich <span class="code">API</span>. 
The functions bear close investigation, as they are used extensively
within all of the lq-text code, and are designed to be very efficient.
<br xmlns="">
You can turn on or off tracing on any of a large number of features separately,
using symbolic constants or string names.
<br xmlns="">
The <span class="sc"><a href="../../Categories/Tracing/LQT_Trace.html" class="noul funcref">LQT_Trace</a></span> function has an interface similar to
<span class="var">printf</span>, and is thus very straight forward to use.
<br xmlns="">
The macro <span class="sc"><a href="../../Categories/Tracing/LQT_TraceFlagsSet.html" class="noul funcref">LQT_Trace­Flags­Set</a></span> is very efficient and can be used
in a test to surround code that is only used when debugging or when providing
more verbose progress messages than usual.

</div></p></main></body></html>