<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_GetTraceFlags</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_GetTraceFlags</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/trace.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../Tracing">Tracing</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../Categories/Tracing/LQT_Trace.html">LQT_Trace</a></li><li><a class="noul" href="../../Categories/Tracing/LQT_SetTraceFlag.html">LQT_SetTraceFlag</a></li><li><a class="noul" href="../../Categories/Tracing/LQT_UnSetTraceFlag.html">LQT_UnSetTraceFlag</a></li><li><a class="noul" href="../../Categories/Tracing/LQT_SetTraceFlagsFromString.html">LQT_SetTraceFlagsFromString</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../Overview">Overview</a></li><li><a class="noul" href="../Database/Database">Database/Database</a></li><li><a class="noul" href="../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../Database/Files">Database/Files</a></li><li><a class="noul" href="../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../Database/Update">Database/Update</a></li><li><a class="noul" href="../Database/Words">Database/Words</a></li><li><a class="noul" href="../Error_Handling">Error Handling</a></li><li><a class="noul" href="../Input">Input</a></li><li><a class="noul" href="../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../Memory">Memory</a></li><li><a class="noul" href="../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../Output">Output</a></li><li><a class="noul" href="../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../Tracing">Tracing</a></li><li><a class="noul" href="../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API t_TraceFlag
<span class="funcdeclname">
	  LQT_GetTraceFlags
	</span>()</div><div class="purpose"><h2>Purpose</h2><p>Returns the current value of the lq-text trace flags.
The various flag values are defined in the <span class="headerfile">&lt;lqtrace.h&gt;</span> header
file, and may be combined (using bitwise or) in any combination.</p>
<p>The value returned by <a href="../../Categories/Tracing/LQT_GetTraceFlags.html" class="noul funcref">LQT_Get­Trace­Flags</a> should not normally be used
by itself in diagnostic or error messages.
Instead, use <a href="../../Categories/Tracing/LQT_GetTraceFlagsAsString.html" class="noul funcref">LQT_Get­Trace­Flags­As­String</a>, which provides a more
readable value for humans.</p></div><div class="returns"><h2>Returns</h2><p>the current lq-text trace flags, or'd together</p></div></main></body></html>