<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:array="http://www.w3.org/2005/xpath-functions/array" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>lq-text: LQT_StringToPhrase</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"><link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&amp;family=Merriweather:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"><style>
      html {
	font-family: "Merriweather", serif;
	line-height: 1.5;
      }

      body {
	display: grid;
	grid-template-columns: 1fr 3fr;
      }

      nav.leftbit {
	background-color: wheat;
	min-height: 70vh;
	max-width: 50em;
	border-right: 1px solid black;
	grid-column-start: 1;
	padding-left: 0.5rem;
      }

      main {
	grid-column-start: 2;
	margin-left: 2em;
	margin-right: 1em;
      }

      h1 {
	/* span both columns */
	grid-column-start: 1;
	grid-column-end: 3;
      }

      h2 {
	font-size: 1rem;
	margin-bottom: 0;
      }

      .decl {
	width: content;
	margin-right: 1em;
	font-size: 1.2rem;
	white-space: pre-wrap;
      }

      p {
	margin-top: 0;
      }

      ul {
	margin-top: 0;
      }

      span.headerfile {
	font-style: italic;
      }

      a.noul {
	text-decoration: none;
      }

      a.funcref {
	font-style: italic;
      }

      span.funcdeclname {
	color: purple;
	white-space: normal;
	font-weight: bolder;
      }

      span.fn {
	color: purple;
	font-style: italic;
      }

      span.code {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

      span.h {
	/* header */
	font-style: italic;
      }

      span.sc {
	font-variant: small-caps;
      }

      span.var {
	font-family: "Merriweather Sans";
	font-size: 90%;
      }

    </style></head><body><h1>lq-text: LQT_StringToPhrase</h1><nav class="leftbit"><p>File:</p><ul><li>liblqtext/phstring.c</li></ul><p>Category:</p><ul class="class"><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li></ul><div class="seealso"><p>See Also:</p><ul><li><a class="noul" href="../../../Categories/Retrieval/Matching/LQT_MakeMatchesWhere.html">LQT_MakeMatchesWhere</a></li><li><a class="noul" href="../../../Categories/Retrieval/Phrases/LQT_DestroyPhrase.html">LQT_DestroyPhrase</a></li></ul></div><div class="categories"><p>All Categories:</p><ul><li><a class="noul" href="../../Overview">Overview</a></li><li><a class="noul" href="../../Database/Database">Database/Database</a></li><li><a class="noul" href="../../Database/Defaults">Database/Defaults</a></li><li><a class="noul" href="../../Database/Documents">Database/Documents</a></li><li><a class="noul" href="../../Database/Dynamic_Hashing">Database/Dynamic Hashing</a></li><li><a class="noul" href="../../Database/Files">Database/Files</a></li><li><a class="noul" href="../../Database/Physical">Database/Physical</a></li><li><a class="noul" href="../../Database/Retrieval">Database/Retrieval</a></li><li><a class="noul" href="../../Database/Update">Database/Update</a></li><li><a class="noul" href="../../Database/Words">Database/Words</a></li><li><a class="noul" href="../../Error_Handling">Error Handling</a></li><li><a class="noul" href="../../Input">Input</a></li><li><a class="noul" href="../../Language/Stemming">Language/Stemming</a></li><li><a class="noul" href="../../Language/Stop_List">Language/Stop List</a></li><li><a class="noul" href="../../Memory">Memory</a></li><li><a class="noul" href="../../Other/Terminal">Other/Terminal</a></li><li><a class="noul" href="../../Output">Output</a></li><li><a class="noul" href="../../Retrieval/Matching">Retrieval/Matching</a></li><li><a class="noul" href="../../Retrieval/Phrases">Retrieval/Phrases</a></li><li><a class="noul" href="../../Tracing">Tracing</a></li><li><a class="noul" href="../../Utilities/Files">Utilities/Files</a></li><li><a class="noul" href="../../Utilities/Glue">Utilities/Glue</a></li><li><a class="noul" href="../../Utilities/Memory">Utilities/Memory</a></li><li><a class="noul" href="../../Utilities/Name_Space">Utilities/Name Space</a></li><li><a class="noul" href="../../Utilities/Numeric_Range">Utilities/Numeric Range</a></li><li><a class="noul" href="../../Utilities/Strings">Utilities/Strings</a></li><li><a class="noul" href="../../Utilities/System">Utilities/System</a></li></ul></div></nav><main><div class="decl">API t_Phrase *
<span class="funcdeclname">
	  LQT_StringToPhrase
	</span>(db, String)
    t_LQTEXT_Database *db;
    char *String;</div><div class="purpose"><h2>Purpose</h2><p>Creates a data structure representing the natural language phrase
contained in the given String.</p>
<p>Words in the phrase that could not possibly be in the index are not
included in the structure.  This could be because they are
in the stop list or are too short, or because the IndexNumbers
parameter is set to `off' in the database configuration file and
the words begin with a digit.</p>
<p>Words that could be in the database, but are not, are also
excluded, but in this case the phrase cannot of course be matched.</p>
<p>Words ending in * or ? are considered to be wildcards;
they are expanded automatically by <a href="../../../Categories/Retrieval/Matching/LQT_MakeMatchesWhere.html" class="noul funcref">LQT_Make­Matches­Where</a>,
or you can use LQT_ExpandWildCard to iterate over all the matches.</p><p>You can use <a href="../../../Categories/Retrieval/Phrases/LQT_NumberOfWordsInPhrase.html" class="noul funcref">LQT_Number­Of­Words­In­Phrase</a> on the returned result,
if it is not NULL, to determine the number of words in the string
that were recognised as words that are in the database.</p>
<p>The result of <a href="../../../Categories/Retrieval/Phrases/LQT_StringToPhrase.html" class="noul funcref">LQT_String­To­Phrase</a> can be passed to
<a href="../../../Categories/Retrieval/Matching/LQT_MakeMatches.html" class="noul funcref">LQT_Make­Matches</a> to find all occurrences of the phrase in the
database.</p></div><div class="returns"><h2>Returns</h2><p>the created t_Phrase, or NULL if either an error occurred or
there were no recognised words in the given String.</p></div></main></body></html>