<!DOCTYPE HTML SYSTEM "html.dtd">
<HTML><HEAD><TITLE>Making an Index</TITLE></HEAD>
<BODY><H1>Making an Index</H1><P>Before you can use <I>lq-text</I>
to find things, you have to build an index.</P><P>This section
describes how to do that,and then gives some more details on the ways in
which you can configure the index.</P><H2>Quick Start</H2><H3>1.
Choose a Directory</H3><P>To start with, choose a directory with some
text files in it. You can add other files and directories to the index
later, if you want.</P><H3>2. Choose where to put your index</H3><P>The
index will be a little over half the total size of all of the files; in
other words, if you're going to make an index to five megabytes of text
files, you should expect that index to be about two and a half to three
megabytes in size.</P><H3>3. Run lqmkindex</H3><P>The <I>lqmkindex</I>
command will prompt you for the two directories you've chosen, and also
ask you a few other questions. You're also given an opportunity to edit
the configuration files before the index is made.</P><P>Here's an
example session:</P><PRE>$ <KBD>lqmkindex</KBD>
      We will make a text retrieval index to all the files
      in a directory that you will choose.
      Files in subdirectories will also be indexed.

      You will be asked for the full path of the directory to index --
      files in that directory and any subdirectories will be indexed too.

      You'll then be asked where to put the index.

      You will be given a chance to edit the configuration file, and
      also to say whether tests should be run or not, and then you
      can leave the program running.

[1] Enter the full name of a directory you want to index,
: <KBD>/usr/man/man7</KBD>
If you like, you can enter a pattern such as *.txt to restrict
the index to files that match the pattern
Enter a pattern, or press return to index all files:
** (index all files beneath /usr/man/man7)
   OK? [yes/no]: <KBD>y</KBD>

If there's a pattern we can use with Unix sed to find
a title for each file, we can do that.  The titles will be
displayed automatically when documents are retrieved.

You can surrond part of the pattern with \(...\) to use only
that part as the title of each document.
The first line that matches the pattern will be used.

Or, just press return to use the filename as the title.
(you can edit the config files later to change this)
Example (mail, news): ^Subject: *\(.*\)$
Example (HTML): ^<[tT][iI][tT][lL][eE]>\(.*\)</
   pattern:
** Use file names as document titles
   OK? [yes/no]: <KBD>y</KBD>

You should now choose a directory to contain the index.
If the directory you give does not exist, LQTEXTDIR will be
created in that directory.
You can also enter ls to see all the files that will be
indexed, or du to run the du command in the data directory,
or df to run the df command.
   [Full path/du/ls/df] <KBD>/tmp</KBD>
** (directory is already there; adding LQTEXTDIR)
   Store the index in directory: /tmp/LQTEXTDIR
   OK? [yes/no]: <KBD>y</KBD>

After making the index, you can have some tests run
to check that it was OK.  This may take some time.
   Run tests? [yes/no] <KBD>y</KBD>
If you want, you can edit the two database configuration files
before ths index is made.  You don't have to change anything
if you don't want to.
   edit config files? [yes/no] <KBD>y</KBD>
** generating configutation file, please wait
** press return to edit the configuration files...
<I>(the user edits the config files)</I>
Go ahead and run the index? [yes/no/bg] <KBD>y</KBD>
**** Running tests
Bye!
</PRE><H3>3. Using the index</H3><P>The simplest way to start using
the index is with the <I>lq</I> command.</P><P>We give the command a
<KBD>-d</KBD> option to say where the directory is that we used
earlier; if you used LQTEXTDIR in your login directory, you won't need
to use the <KBD>-d</KBD> option.</P><PRE>$ lq -<KBD>d /tmp/LQTEXTDIR</KBD>
Using database in /tmp/LQTEXTDIR...
| Type words or phrases to find, one per line, followed by a blank line.
| Use control-D to quit.  Type ? for more information.
> indented paragraph
man.7 == man.7
  1:nce is remembered between successive indented paragraphs, and i
  2:to default value upon reaching a non-indented paragraph. Default units fo
  3:\&.TP \fIi\fR yes \fIi\fR=p.i. Begin indented paragraph, wit
me.7 == me.7
  4:s. .ti0 \&.ip \fIx y\fR no yes Start indented paragraph, with ha
  5:       \fB\s-1\&.IP\fR\s0 \*Y \- y,y indented paragraph, with hanging tag \*x; \*y=
| Type words or phrases to find, one per line, followed by a blank line.
| Use control-D to quit.  Type ? for more information.
> <KBD>^-D</KBD>
Quit
</PRE></BODY></HTML>
